<!DOCTYPE>
<html>
<head>
<style>
input,textarea,select
{
width:100%;
padding:12px 20px;
margin:8px 0px;
box-sizing:border-box;
border:4px solid #834132;
border-radius:5px;
background-color:powderblue;
color:#BB226C;
}
input:focus,textarea:focus,select:focus
{
background-color:yellow;
border:4px solid blue;
color:red;
}
td
{
color:green;
}
</style>
</head>
<body>
<form action="1.html" target="_blank" method="post">
<table>
<tr>
<td>First Name:</td> 
<td><input type="textbox" name="name" value="first name" /></td>
</tr>
<tr>
<td>Last Name:</td>
<td><input type="textbox" name="lname" value="last name" /></td>
</tr>
<tr>
<td>password:</td>
<td><input type="password" name="pass" value="" /></td>
</tr>
<tr>
<td>Address:</td>
<td> <textarea rows="3" cols="10" name="address" value=""> </textarea></td> 
</tr>
<tr>
<tr>
<td>How many tickets</td>
<td><input type="radio" name="1" value="on" checked/>1
<input type="radio" name="1" value="on" />2
<input type="radio" name="1" value="on" />3
<input type="radio" name="1" value="on" />4</td>
</tr>
<tr>
<td>Choose your gender:</tr>
<td><input type="radio" name="gender" value="on" /> Male
<input type="radio" name="gender" value="on" /> Female</td>
</tr>
<tr>
<td>Upolad your Aadhar:</td>
<td><input type="file" name="fileupload" accept="image/jpg, image/png, image/jpeg" /></td>
</tr>
<tr>
<td>From:</td>
<td><select name="dropdown" >
<option value="Jammu&Kashmir" >Jammu&Kashmir</option>
<option value="Punjab">Punjab</option>
<option value="Mumbai">Mumbai</option>
<option value="Andhara pradesh">Andhara pradesh</option>
<option value="Telangana">Telangana</option>
</select></td>
</tr>
<tr><td><input type="submit" name="submit" value="Submit"></tr></td>
<tr><td><input type="reset" name="reset" value="Reset"></tr></td>
</table>
</form>  
</body>
</html>