<!DOCTYPE >
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="https://is1-ssl.mzstatic.com/image/thumb/Purple122/v4/b0/f6/c3/b0f6c331-1f32-2748-bb50-5727f92dbd3f/AppIcon-0-1x_U007emarketing-0-7-0-0-85-220.png/230x0w.webp">
<title>Railway Reservation System</title>
<script src="java script.js">
</script>
</head>
<body >
    <header class="site-header">
        <div class="site-identity">
            <h1><a href="#"> <img src="images/Railway.png"> Reservation System</a></h1>
        </div>
        <nav class="site-navigation">
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="meals.html">Meals</a></li>
                <li><a href="holiday package.html">Holiday Pacakages</a></li>
                <li><a href="service at station.html">Services at station</a></li>
                <li><a href="contact details.html"> Contact US</a></li>
            </ul>
        </nav>
    </header>
<div class="Body">  
<table style="width:23%;height: 50%;" id="MainDiv"> 
<tr>
<th style="width: 50px; " ><div style="font-size: 38px;"> Book Your Ticket Here</div><br/>
<form action="find trains.html" method="post" onsubmit="fun()">
<img src="images/3.png">
<select name="dropdown" id="From">
<option value="From" >From</option>
<option value="Jammu & Kashmir">Jammu & Kashmir</option>
<option value="Punjab">Punjab</option>
<option value="Mumbai">Mumbai</option>
<option value="Andhra pradesh">Andhra pradesh</option>
<option value="Telangana">Telangana</option>
</select><br/><br/>
<img src="images/2.png"><br/><br/>
<img src="images/1.png">
<select name="dropdown" >
<option value="To" >To</option>a
<option value="Jammu & Kashmir">Jammu & Kashmir</option>
<option value="Punjab">Punjab</option>
<option value="Mumbai">Mumbai</option>
<option value="Andhara pradesh">Andhara pradesh</option>
<option value="Telangana">Telangana</option>
</select><br/><br/>
<input type="date" name="dd" value="dd-mm-yyyy" size="17" /><br/><br/>
<select name="dropdown">
<option value="All Classes" id="Classes">All Classes</option>
<option value="Anubhuti Class (EA)">Anubhuti Class (EA)</option>
<option value="AC First Class (1A)">AC First Class (1A)</option>
<option value="Exec. Chair Car (EC)">Exec. Chair Car (EC)</option>
<option value="AC 2 Tier (2A)">AC 2 Tier (2A)</option>
<option value="First Class (FC)">First Class (FC)</option>
<option value="AC 3 Tier (3A)">AC 3 Tier (3A)</option>
<option value="AC 3 Economy (3E)">AC 3 Economy (3E)</option>
<option value="AC Chair car (CC)">AC Chair car (CC)</option>
<option value="Sleeper (SL)">Sleeper (SL)</option>
<option value="Second Sitting (2S)">Second Sitting (2S)</option>
</select><br/><br/>
<input type="submit" name="Find Trains" value="Find Trains" id="Find">
</form><br/></th></tr></table></div>
<div>
    <table style="width:13%;height: 5%;" id="Tt"> 
        <tr>
        <th style="width: 15px; " ><div style="font-size: 25px;"><a href="tourist trains.html"> Tourist Trains
        <ul style="font-size: 20;"><li>Akshaya Tritiya Special</li><br>
        <li>Swadesh Dharsha UttarBharat</li><br>
    <li>BharataPaitrika Yatra</li></ul></a></div><br/>
        </th></tr></table></div>
        <table style="width:13%;height: 5%;" id="It"> 
        <tr>
        <th style="width: 15px; " ><div style="font-size: 25px;"> <a href="international package.html">International Packages <ul style="font-size: 20;" ><li>Majestic Dubai</li><br>
            <li>Delightful Thailand</li><br>
        <li>A Best of Nepal</li></ul></a></div>
        </th></tr></table></div>
        <table style="width:13%;height: 5%;" id="Nt"> 
        <tr>
        <th style="width: 15px; " ><div style="font-size: 25px;"> <a href="national package.html">National Packages <ul style="font-size: 20;"><li>Divine Balaji Dharshan</li><br>
            
            <li>Himalayan Golden Triangle Tour</li><br>
        <li>Splendid Hills</li></ul></a>
        </div>
        </th></tr></table></div>


</body>
</html>