<!DOCTYPE html>
<html>
<head>
    <title>Login form 
    </title>
    <link rel="stylesheet" type="text/css" href="Login.css">

</head>
<body>
    <div class="login-form">
        <h1>lOGIN </h1>
        <FORM ACTION="#" METHOD="POST">
            <P>USER NAME</P>       
            <input type="text" name="user" placeholder="username">
            <p>password</p>
            <input type="password" name="password" placeholder="password">
            <button type="submit"><a href="CA1.html">Login</a></button>
        </FORM>
    </div>
</body>
</html>