*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body{
    background-image:url("images/gi.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #ccc;
}

.login-form{
    width: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    color:rgb(58, 74, 99);
}

.login-form h1{
    color:rgb(69, 91, 126);
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    margin: 40px 0;

}

.login-form p{
    font-size: 20px;
    margin: 15px 0;
}

.login-form input{
    font-size: 16px;
    width: 100%;
    padding: 15px 10px;
    border: 10px;
    outline:2px;
    border-radius: 5px;

}

.login-form button{
    font-size:18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 50%;
    border-radius: 5px;
    border: 3px;
}