<!DOCTYPE>
<html>
<head>
<style>
table,tr,td,th
{
border:4px solid #0F667B;
border-style:solid;
border-radius:7px;
text-aligtn:center;
font-family:times new roman;
font-size:12;
color:black;
text-align:center;
}
th
{
color:orange;
}
</style>
</head>
<body bgcolor="#F4CDA4">
<form action="Book now.html" target="_blank" method="post">
<center><h1><b><u><i>Break Fast :</i></u></b></h1>
<table width="90%">
<tr bgcolor="#C5223A">
<th style="height:75px;width:21%"><u> Sr.no</u> </th>
<th> <u>Break Fast</u> </th>
<th style="width:21%"><u>Price</u></th>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">1.</td>
<td>Dosa</td>
<td><b>30/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">2.</td>
<td>Idly with Vada</td>
<td><b>50/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">3.</td>
<td>Gobi Paratha</td>
<td><b>50/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">4.</td>
<td>Upma</td>
<td><b>50/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">5.</td>
<td>Poori</td>
<td><b>40/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">6.</td>
<td>Egg Dosa</td>
<td><b>60/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">7.</td>
<td>Mysore Bonda</td>
<td><b>40/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">8.</td>
<td>Pesarattu upma</td>
<td><b>50/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">9.</td>
<td>Ghee masala dosa</td>
<td><b>60/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">10.</td>
<td>Set Dosa</td>
<td><b>40/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
</table><br/>
<h1><b><u><i>Lunch :</i></u></b></h1>
<table width="90%">
<tr bgcolor="#C5223A">
<th style="height:75px;width:21%"><u> Sr.no</u> </th>
<th> <u>Lunch</u> </th>
<th style="width:21%"><u>Price</u></th>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">1.</td>
<td>Veg meals</td>
<td><b>100/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">2.</td>
<td>Veg friedrice</td>
<td><b>120/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">3.</td>
<td>Veg Biryani</td>
<td><b>120/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">4.</td>
<td>Tomato Rice</td>
<td><b>60/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">5.</td>
<td>Mushroom Briyani</td>
<td><b>150/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">6.</td>
<td>Non-veg meals</td>
<td><b>150/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">7.</td>
<td>Chicken Dum Biryani</td>
<td><b>180/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">8.</td>
<td>Mixed non-veg Biryani</td>
<td><b>200/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">9.</td>
<td>Avakaya Briyani</td>
<td><b>150/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">10.</td>
<td>Gongura Mutton curry with Rice</td>
<td><b>300/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
</table><br/>
<h1><b><u><i>Dinner :</i></u></b></h1>
<table width="90%">
<tr bgcolor="#C5223A">
<th style="height:75px;width:21%"><u> Sr.no</u> </th>
<th> <u>Dinner</u> </th>
<th style="width:21%"><u>Price</u></th>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">1.</td>
<td>Paratha and Curd rice</td>
<td><b>60/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">2.</td>
<td>Pulka(5) with Panner</td>
<td><b>100/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">3.</td>
<td>Rumal Roti(5) with Panner butter masala</td>
<td><b>150/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">4.</td>
<td>Aloo Paratha</td>
<td><b>50/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">5.</td>
<td>Fruit Salad</td>
<td><b>50/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">6.</td>
<td>Chapathi(5) with Butter chicken</td>
<td><b>120/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">7.</td>
<td>Khichdi</td>
<td><b>70/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">8.</td>
<td>Bread Omlette</td>
<td><b>50/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#FFD7EE">
<td style="height:50px">9.</td>
<td>Bisi bele bath</td>
<td><b>70/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
<tr bgcolor="#EDFFD7">
<td style="height:50px">10.</td>
<td>Manchurian Friedrice</td>
<td><b>70/-</b><br/><input type="submit" name="on" value="Order Now"></td>
</tr>
</table></center>
<body>
</html>