<!DOCTYPE>
<html>
<head>
<title>National Package</title>
<style>
table,tr,th
{
border:4px solid brown;
border-radius:8px;
padding-top:30px;
padding-left:30px;
padding-right:30px;
padding-bottom:30px;
}
</style>
</head>
<body bgcolor="#FFCFCF"><center>
<h1><b><i>National Packages:</i></b></h1>
<table width="95%">
<form action="payment.html" target="_blank" method="post">
<colgroup>
<col span="3" style="background-color:#FFCFCF">
<col style="background-color:dbdbdf">
</colgroup>
<tr>
<td rowspan="5"><img src="images//26.jpg"></td>
<td colspan="3"><b>DIVINE BALAJI DARSHAN</b></td>
</tr>
<tr>
<td>Duration:1 Days</td>
<td>Package Code:SHG07</td>
<td>Starting from</td>
</tr>
<tr>
<td>Origin:TIRUPATI</td>
<td>Destination:TIRUCHANUR / TIRUMALA/<br/> TIRUPATI</td>
<td>₹ 990</td>
</tr>
<tr>
<td>Departure:Daily</td>
<td>Upcoming Date Of Journey:25-APRIL-22</td>
<td><input type="submit" name="bn" value="Book Now"></td>
</tr>
<tr>
<td colspan="2">Inclusions: Train Meal Insurance</td>
</tr>
</table><br/>
<table width="95%">
<colgroup> 
<col span="3" style="background-color:#FFCFCF">
<col style="background-color:dbdbdf">            
</colgroup>
<tr>
<td rowspan="5"><img src="images/27.jpg"></td>
<td colspan="3"><b>HIMALAYAN GOLDEN TRIANGLE TOUR</b></td>
</tr>
<tr>
<td>Duration:5 Nights/6 Days</td>
<td>Package Code:EHH11</td>
<td>Starting from</td>
</tr>
<tr>
<td>Origin:NEW JALPAIGURI</td>
<td>Destination:DARJEELING / GANGTOK /<br/> KALIMPONG</td>
<td>₹ 25350</td>
</tr>
<tr>
<td>Departure:Daily</td>
<td>Upcoming Date Of Journey:26-APR-22</td>
<td><input type="submit" name="bn" value="Book Now"></td>
</tr>
<tr>
<td colspan="2">Inclusions: Train Meal Insurance</td>
</tr>
</table><br/>
<table width="95%">
<colgroup>
<col span="3" style="background-color:#FFCFCF">
<col style="background-color:dbdbdf">
</colgroup>
<tr>
<td rowspan="5"><img src="images/28.jpg"></td>
<td colspan="3"><b>RAVISHING KERALA WITH HOUSEBOAT STAY</b></td>
</tr>
<tr>
<td>Duration:5 Nights/6 Days</td>
<td>Package Code:SEH030</td>
<td>Starting from</td>
</tr>
<tr>
<td>Origin:KOCHI</td>
<td>Destination:ALLEPPEY / KOCHI / <br/>KUMARAKOM / MUNNAR / THEKKADY</td>
<td>₹ 17510</td>
</tr>
<tr>
<td>Departure:Daily</td>
<td>Upcoming Date Of Journey:26-APR-22</td>
<td><input type="submit" name="bn" value="Book Now"></td>
</tr>
<tr>
<td colspan="2">Inclusions: Train Meal Insurance</td>
</tr>
</table><br/>
<table width="95%">
<colgroup>
<col span="3" style="background-color:#FFCFCF">
<col style="background-color:dbdbdf">
</colgroup>
<tr>
<td rowspan="5"><img src="images/29.jpg"></td>
<td><b>AGRA FULL DAY TOUR WITH GUIDE</b></td>
</tr>
<tr>
<td>Duration:1 Days</td>
<td>Package Code:NLH38</td>
<td>Starting from</td>
</tr>
<tr>
<td>Origin:AGRA</td>
<td>Destination:AGRA / FATEHPUR SIKRI</td>
<td>₹ 4000</td>
</tr>
<tr>
<td>Departure:Daily (Except Friday)</td>
<td>Upcoming Date Of Journey:26-APR-22	</td>
<td><input type="submit" name="bn" value="Book Now"></td>
</tr>
<tr>
<td>Inclusions: Train Bus Meal Guide/Escort</td>
</tr>
</table><br/><br/>
<table width="95%">
<colgroup>
<col span="3" style="background-color:#FFCFCF">
<col style="background-color:dbdbdf">
</colgroup>
<tr>
<td rowspan="5"><img src="images/30.jpg"></td>
<td><b>SPLENDID HILLS</b></td>
</tr>
<tr>
<td>Duration:7 Nights/8 Days</td>
<td>Package Code:EHH17</td>
<td>Starting from</td>
</tr>
<tr>
<td>Origin:NEW JALPAIGURI</td>
<td>Destination:DARJEELING / GANGTOK /<br/> KALIMPONG</td>
<td>₹ 35950</td>
</tr>
<tr>
<td>Departure:Daily</td>
<td>Upcoming Date Of Journey:26-APR-22</td>
<td><input type="submit" name="bn" value="Book Now"></td>
</tr>
<tr>
<td>Inclusions: Train Bus Meal Guide/Escort</td>
</tr>
</table><br/><br/>
</form>
</center></table>
</body>
</html>
