body{
    background-image: url("images/BG.jpg");
    background-repeat: no-repeat;

    background-attachment: fixed;
    background-position: center;
    background-size: cover;


}


body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}

a {
    text-decoration: none;
    color: #000;
}

a:hover {
    color: rgb(134, 122, 122);
}

.site-header {
    background-color: #FFCFCF;
    /* border-radius: 10px; */
    border-bottom: 1px solid rgb(255, 255, 255);
    padding: 0.5em 0.5em;
    display: flex;
    justify-content: space-between;
}

.site-identity h1 {
    font-size: 2em;
    margin: 0.6em 0;
    display: inline-block;
}

.site-navigation ul,
.site-navigation li {
    font-size: 1.2em;
    margin: 0.2em 0;
    padding: 0;
}

.site-navigation li {
    display: inline-block;
    margin: 1em 1em 1em 1em;
}

#MainDiv
{
position: fixed;
left: 150px;
top: 255px;
width:50%;
border:3px solid rgba(0, 0, 0, 0.744);
border-style:solid;
border-radius: 15px;
/* border-collapse:collapse; */
text-align:center;
font-family:times new roman;
font-size:12;
background-color:#ffcfcf;
}

#Tt
{
position: fixed;
left: 960px;
top: 725px;
width:50%;
/* height: 25%; */
border:3px solid rgba(0, 0, 0, 0.744);
border-style:solid;
border-radius: 15px;
/* border-collapse:collapse; */
text-align:center;
font-family:times new roman;
font-size:12;
background-color:#ffcfcf;
}

#Nt
{
position: fixed;
left: 1550px;
top: 725px;
width:50%;
border:3px solid rgba(0, 0, 0, 0.744);
border-style:solid;
border-radius: 15px;
/* border-collapse:collapse; */
text-align:center;   
font-family:times new roman;
font-size:12;
background-color:#ffcfcf
}

#It
{
position: fixed;
left: 1250px;
top: 725px;
width:50%;
border:3px solid rgba(0, 0, 0, 0.744);
border-style:solid;
border-radius: 15px;
/* border-collapse:collapse; */
text-align:center;
font-family:times new roman;
font-size:12;
background-color:#ffcfcf;
}

h2
{
background-color:white;
color:a0a09c;
margin:10px 10px 10px 10px;
}

input,select
{
width:50%;
padding:6px 6px;
margin:6px 6px;
box-sizing:border-box;
border:4px solid #687083;
border-radius:5px;
background-color:#687083;
color:#ffffff;
}

input:focus,select:focus
{
background-color: #F7D5C2  ;
border:4px solid #FF149F ;
color:red;
}

#From{
    width:50%;
    margin-top: 30px;
    margin-bottom: 0px;

}

#Find{
    border-color: rgba(35,30,81,255);
    background-color: rgba(35,30,81,255);
    color: rgb(255, 255, 255);
    width:70%;
    /* margin-top: 85px; */
    margin-bottom: 0px;
}
/* #MainDiv{
    border-color: #ffffff;
    background-color: ;
} */
#subdiv

{
position: relative;
left: 160px;
top: 75px;
width:50%;
border:3px solid rgba(0, 0, 0, 0.744);
border-style:solid;
border-radius: 15px;
/* border-collapse:collapse; */
text-align:center;
font-family:times new roman;
/* font-size:12; */
background-color:#ffffffac;
}
